<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.id.kalibrasi.modul.mapper.DepartementMapper">
  <resultMap id="BaseResultMap" type="com.id.kalibrasi.modul.model.Departement">
    <id column="id_dept" jdbcType="INTEGER" property="idDept" />
    <result column="nama_dept" jdbcType="VARCHAR" property="namaDept" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id_dept, nama_dept
  </sql>
  <select id="selectByExample" parameterType="com.id.kalibrasi.modul.model.DepartementExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from departement
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from departement
    where id_dept = #{idDept,jdbcType=INTEGER}
  </select>
  <select id="selectByName" parameterType="com.id.kalibrasi.modul.model.Departement" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from departement
    where nama_dept = #{namaDept,jdbcType=VARCHAR} order by nama_dept asc
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from departement
    where id_dept = #{idDept,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.id.kalibrasi.modul.model.DepartementExample">
    delete from departement
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.id.kalibrasi.modul.model.Departement">
    insert into departement (id_dept, nama_dept)
    values ((select case when max(id_dept) is null then 1 else max(id_dept)+1 end from departement), #{namaDept,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.id.kalibrasi.modul.model.Departement">
    insert into departement
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="idDept != null">
        id_dept,
      </if>
      <if test="namaDept != null">
        nama_dept,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="idDept != null">
        #{idDept,jdbcType=INTEGER},
      </if>
      <if test="namaDept != null">
        #{namaDept,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.id.kalibrasi.modul.model.DepartementExample" resultType="java.lang.Long">
    select count(*) from departement
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update departement
    <set>
      <if test="record.idDept != null">
        id_dept = #{record.idDept,jdbcType=INTEGER},
      </if>
      <if test="record.namaDept != null">
        nama_dept = #{record.namaDept,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update departement
    set id_dept = #{record.idDept,jdbcType=INTEGER},
      nama_dept = #{record.namaDept,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.id.kalibrasi.modul.model.Departement">
    update departement
    <set>
      <if test="namaDept != null">
        nama_dept = #{namaDept,jdbcType=VARCHAR},
      </if>
    </set>
    where id_dept = #{idDept,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.id.kalibrasi.modul.model.Departement">
    update departement
    set nama_dept = #{namaDept,jdbcType=VARCHAR}
    where id_dept = #{idDept,jdbcType=INTEGER}
  </update>
</mapper>