<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.id.kalibrasi.core.mapper.UserMapper">
  <resultMap id="BaseResultMap" type="com.id.kalibrasi.core.model.User">
    <id column="id_user" jdbcType="INTEGER" property="idUser" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="full_name" jdbcType="VARCHAR" property="fullName" />
    <result column="dept" jdbcType="VARCHAR" property="dept" />
    <result column="jabatan" jdbcType="VARCHAR" property="jabatan" />
    <result column="password" jdbcType="VARCHAR" property="password" />
    <result column="hak_akses" jdbcType="VARCHAR" property="hakAkses" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id_user, user_name, full_name, dept, jabatan, password, hak_akses
  </sql>
  <select id="selectByExample" parameterType="com.id.kalibrasi.core.model.UserExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from m_user
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from m_user
    where id_user = #{idUser,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from m_user
    where id_user = #{idUser,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.id.kalibrasi.core.model.UserExample">
    delete from m_user
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.id.kalibrasi.core.model.User">
    insert into m_user (id_user, user_name, full_name, 
      dept, jabatan, password, 
      hak_akses)
    values (#{idUser,jdbcType=INTEGER}, #{userName,jdbcType=VARCHAR}, #{fullName,jdbcType=VARCHAR}, 
      #{dept,jdbcType=VARCHAR}, #{jabatan,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, 
      #{hakAkses,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.id.kalibrasi.core.model.User">
    insert into m_user
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="idUser != null">
        id_user,
      </if>
      <if test="userName != null">
        user_name,
      </if>
      <if test="fullName != null">
        full_name,
      </if>
      <if test="dept != null">
        dept,
      </if>
      <if test="jabatan != null">
        jabatan,
      </if>
      <if test="password != null">
        password,
      </if>
      <if test="hakAkses != null">
        hak_akses,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="idUser != null">
        #{idUser,jdbcType=INTEGER},
      </if>
      <if test="userName != null">
        #{userName,jdbcType=VARCHAR},
      </if>
      <if test="fullName != null">
        #{fullName,jdbcType=VARCHAR},
      </if>
      <if test="dept != null">
        #{dept,jdbcType=VARCHAR},
      </if>
      <if test="jabatan != null">
        #{jabatan,jdbcType=VARCHAR},
      </if>
      <if test="password != null">
        #{password,jdbcType=VARCHAR},
      </if>
      <if test="hakAkses != null">
        #{hakAkses,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.id.kalibrasi.core.model.UserExample" resultType="java.lang.Long">
    select count(*) from m_user
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update m_user
    <set>
      <if test="record.idUser != null">
        id_user = #{record.idUser,jdbcType=INTEGER},
      </if>
      <if test="record.userName != null">
        user_name = #{record.userName,jdbcType=VARCHAR},
      </if>
      <if test="record.fullName != null">
        full_name = #{record.fullName,jdbcType=VARCHAR},
      </if>
      <if test="record.dept != null">
        dept = #{record.dept,jdbcType=VARCHAR},
      </if>
      <if test="record.jabatan != null">
        jabatan = #{record.jabatan,jdbcType=VARCHAR},
      </if>
      <if test="record.password != null">
        password = #{record.password,jdbcType=VARCHAR},
      </if>
      <if test="record.hakAkses != null">
        hak_akses = #{record.hakAkses,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update m_user
    set id_user = #{record.idUser,jdbcType=INTEGER},
      user_name = #{record.userName,jdbcType=VARCHAR},
      full_name = #{record.fullName,jdbcType=VARCHAR},
      dept = #{record.dept,jdbcType=VARCHAR},
      jabatan = #{record.jabatan,jdbcType=VARCHAR},
      password = #{record.password,jdbcType=VARCHAR},
      hak_akses = #{record.hakAkses,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.id.kalibrasi.core.model.User">
    update m_user
    <set>
      <if test="userName != null">
        user_name = #{userName,jdbcType=VARCHAR},
      </if>
      <if test="fullName != null">
        full_name = #{fullName,jdbcType=VARCHAR},
      </if>
      <if test="dept != null">
        dept = #{dept,jdbcType=VARCHAR},
      </if>
      <if test="jabatan != null">
        jabatan = #{jabatan,jdbcType=VARCHAR},
      </if>
      <if test="password != null">
        password = #{password,jdbcType=VARCHAR},
      </if>
      <if test="hakAkses != null">
        hak_akses = #{hakAkses,jdbcType=VARCHAR},
      </if>
    </set>
    where id_user = #{idUser,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.id.kalibrasi.core.model.User">
    update m_user
    set user_name = #{userName,jdbcType=VARCHAR},
      full_name = #{fullName,jdbcType=VARCHAR},
      dept = #{dept,jdbcType=VARCHAR},
      jabatan = #{jabatan,jdbcType=VARCHAR},
      password = #{password,jdbcType=VARCHAR},
      hak_akses = #{hakAkses,jdbcType=VARCHAR}
    where id_user = #{idUser,jdbcType=INTEGER}
  </update>
</mapper>