<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
    <constant name="struts.devMode" value="true"/>
    <package name="Kalibrasi" extends="struts-default" namespace="/authentication">
        <interceptors>
    		<interceptor name="authinterceptorLogin" class="com.id.kalibrasi.core.action.CoreAuthentication" />
    		<interceptor-stack name="authStack">
				<interceptor-ref name="authinterceptorLogin"/>
				<interceptor-ref name="defaultStack"/>
				<interceptor-ref name="basicStack"/>
			</interceptor-stack>
    	</interceptors>
        <action name="login">
    		<result name="input">/pages/template/login.jsp</result>
    		<result name="success">/pages/template/login.jsp</result>
    		<result name="error">/pages/template/login.jsp</result>
    	</action>
    	<action name="auth" class="com.id.kalibrasi.core.action.UserAction" method="Login">
    		<result name="input">/pages/template/login.jsp</result>
    		<result name="admin">/pages/template/success.jsp</result>
    		<result name="qa">/pages/template/qa.jsp</result>
    		<result name="user">/pages/template/mainUser.jsp</result>
    		<result name="error">/pages/template/login.jsp</result>
    	</action>
    	<action name="logout" class="com.id.kalibrasi.core.action.UserAction" method="LogOut">
    		<result name="success">/pages/template/login.jsp</result>
    		<result name="error">/pages/template/login.jsp</result>
    	</action>
    	<action name="dashboard">
    		<interceptor-ref name="authStack"/>
    		<result name="success">/pages/template/home.jsp</result>
    		<result name="error">/pages/template/home.jsp</result>
    	</action>
    	<action name="allUser" class="com.id.kalibrasi.core.action.UserAction" method="selectAllUser">
    		<interceptor-ref name="authStack"/>
    		<result name="input">/pages/modul/managementuser/userMain.jsp</result>
    		<result name="success">/pages/modul/managementuser/userMain.jsp</result>
    		<result name="error">/pages/modul/managementuser/userMain.jsp</result>
    	</action>
    	<action name="EditUser" class="com.id.kalibrasi.core.action.UserAction" method="userById">
    		<interceptor-ref name="authStack"/>
    		<result name="input">/pages/modul/managementuser/userEdit.jsp</result>
    		<result name="success">/pages/modul/managementuser/userEdit.jsp</result>
    		<result name="error">/pages/modul/managementuser/userMain.jsp</result>
    	</action>
    </package>
</struts>